APP_NAME=ms-transaction
APP_ENV=local

LOG_LEVEL=debug

## DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=transaction_db
DATABASE_SCHEMA=sc_transaction
DATABASE_USERNAME=usr_transaction
DATABASE_PASSWORD=transaction