APP_NAME=ms-transaction
APP_ENV=local

LOG_LEVEL=debug

## DATABASE
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_NAME=transaction_db
export DATABASE_SCHEMA=sc_transaction
export DATABASE_USERNAME=usr_transaction
export DATABASE_PASSWORD=transaction